
 
#export file_proto=$dir_script/prototypes.sh
#export file_github=$dir_script/push_to_github.sh
#export router=$dir_root/run.sh
#export file_task=$dir_root/list.txt



 export dir_TXT=$dir_root/TXT
export dir_SCRIPT=$dir_root/SCRIPTS
export dir_INSTALL=$dir_root/INSTALL
export dir_cfg=$dir_root/CFG



#PATH
export PATH="$PATH:$HOME/bin"

#GIT
export owner=brownman
export repo=travis_screencast

########################################PRODUCT
export dir_product=/tmp/PRODUCT
export file_product_cover="$dir_product/session.png"

#export file_log=/tmp/log.err
 

 
export WIDTH=1024
export HEIGHT=768
export COLORS=16


export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
export DISPLAY=:99.0
export SCREEN="0 ${WIDTH}x${HEIGHT}x${COLORS}"
export XVFB=/usr/bin/Xvfb

   
export TIMEOUT=1000

export timeout_record=60
export timeout_task=7
export dir_log=/tmp/log
export mute_err=false
export mute_out=true


 
