
###################################GIT
export owner=brownman
export repo=travis_screencast
 
################################### dir struct
export dir_TXT=$dir_root/TXT
export dir_TEST=$dir_root/TEST
export dir_SCRIPT=$dir_root/SCRIPTS
export dir_INSTALL=$dir_root/INSTALL
export dir_cfg=$dir_root/CFG
#
export dir_product=/tmp/PRODUCT
export file_product_cover="$dir_product/session.png"
export dir_log=/tmp/log
#
export XVFB=/usr/bin/Xvfb
####################################PATH
export PATH="$PATH:$HOME/bin"
########################################SCREEN
export WIDTH=1024
export HEIGHT=768
export COLORS=16
#
export DISPLAY=:99.0
export SCREEN="0 ${WIDTH}x${HEIGHT}x${COLORS}"
#
export TIMEOUT=1000
export timeout_record=60
export timeout_task=7
##################################run.sh
export mute_err=true
export mute_out=true
######################################### TEMP
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/ 
