


#export file_proto=$dir_script/prototypes.sh
#export file_github=$dir_script/push_to_github.sh
#export router=$dir_root/run.sh
#export file_task=$dir_root/list.txt



exports(){
export dir_TXT=$dir_root/TXT
export dir_SCRIPT=$dir_root/SCRIPTS
export dir_INSTALL=$dir_root/INSTALL
export dir_cfg=$dir_root/CFG



#PATH
export PATH="$PATH:$HOME/bin"

#GIT
export owner=brownman
export repo=travis_screencast

########################################PRODUCT
export dir_product=/tmp/PRODUCT
export file_product="$dir_product/session.${media_type}"
export file_product_cover="$dir_product/session.png"
#export file_log=/tmp/log.err

}
export -f exports
