#
exports(){
#private
#public
export dir_txt=$dir_root/TXT

export dir_script=$dir_root/SCRIPTS
 export file_proto=$dir_script/prototypes.sh
export file_github=$dir_script/push_to_github.sh
export router=$dir_root/run.sh
export file_list_session=$dir_root/list.txt
export dir_product=/tmp/PRODUCT
export file_product="$dir_product/session.${media_type}"
export file_product_cover="$dir_product/session.png"
export file_log=/tmp/log.err
export PATH="$PATH:$HOME/bin"

export owner=brownman
export repo=travis_screencast

}
export -f exports
