#

FFX_MONO="1"		# mono
FFX_DUAL="2"		# dual channel
FFX_HW="hw:1,0" 	# alsa; run 'cat /proc/asound/pcm' to change to the correct numbers
FFX_PULSE="pulse" 	# pulseaudio; might have to install pavucontrol to change volume
FFX_FPS="30"		# frame per seconds
FFX_WIN_FULL=$(xwininfo -root | grep 'geometry' |awk '{print $2;}')	# record fullscreen
FFX_AUDIO="pcm_s16le"	# audio codec
FFX_VIDEO="libx264"	# video codec
FFX_PRESET="ultrafast"	# preset error? run 'x264 -h' replace with fast,superfast, slow ..etc
FFX_CRF="0"
FFX_THREADS="0"
FFX_SCALE="scale=1280:720"	# scale resolution, no black bars on sides of video on youtube
FFX_OUTPUT=~/Public/screencast/aa_screencast_baking.avi
# Note: -vf is optional delete if you want, -y is to overwrite existing file

SERVER=pulse
RECORD_FUNC=ffx-full-hw


export FFX_DELAY=10
