#

export FFX_MONO="1"		# mono
export FFX_DUAL="2"		# dual channel
export FFX_HW="hw:1,0" 	# alsa; run 'cat /proc/asound/pcm' to change to the correct numbers
export FFX_PULSE="pulse" 	# pulseaudio; might have to install pavucontrol to change volume
export FFX_FPS="30"		# frame per seconds
export FFX_WIN_FULL=$(xwininfo -root | grep 'geometry' |awk '{print $2;}')	# record fullscreen
export FFX_AUDIO="pcm_s16le"	# audio codec
export FFX_VIDEO="libx264"	# video codec
export FFX_PRESET="ultrafast"	# preset error? run 'x264 -h' replace with fast,superfast, slow ..etc
export FFX_CRF="0"
export FFX_THREADS="0"
export FFX_SCALE="scale=1280:720"	# scale resolution, no black bars on sides of video on youtube
export FFX_OUTPUT=~/Public/screencast/aa_screencast_baking.avi
# Note: -vf is optional delete if you want, -y is to overwrite existing file

#export RECORD_FUNC=ffx-full-hw

export SERVER=pulse
export FFX_TIMEOUT=10
