




#config depend on dir: $dir_root, which defined on: run.sh
test -d $dir_root || { exit 1; }
 
skip(){
echo 1>&2 skipping: $@
}

trace0(){
 echo 1>&2 "[-] $@"
 }

exiting(){
echo "[ exiting ] $(caller)"
exit 1
}


commander1() 
{ 
    local args=($@);
    local cmd="${args[@]}";
    trace0 ---------------
    trace0 "[cmd] :: $cmd";
    eval "$cmd" || exiting
    res="$?";
    trace0 res: $res;
    trace0 ---------------
    return $res
}



set_env(){
  skip export AUDIODEV=null
}
modes(){
export owner=brownman
export repo=travis_screencast
export media_type=ogv
#gif
export timeout_record=60
export size_min=0
}
exports(){
#private

#public
export dir_script=$dir_root/SCRIPTS
export file_proto=$dir_script/prototypes.sh
export file_github=$dir_script/push_to_github.sh
export router=$dir_root/run.sh
export file_list_session=$dir_root/list.txt
export file_product=/tmp/session.${media_type}
export file_product_cover=/tmp/session.png

}


steps_for_config(){
modes
exports
}

export -f exiting
export -f skip
export -f set_env
 
export -f trace0
export -f commander1





